
==============================================================================
1)补丁基本信息
==============================================================================

	补丁名称 -
	补丁编号 -
	产品版本 - 
	补丁修改模块 -
	补丁依赖信息 - 
	适用的中间件平台 - Weblogic,Websphere 7.0,Yonyou Middleware V5,Yonyou Middleware V6
	适用的操作系统平台 - Linux,Windows,AIX,Solaris
	适用的数据库平台 - DB2 V9.7,SQL Server 2008 R2,Oracle 10,Oracle 11
	补丁创建时间 - 2022-07-01 18:02:52
	是否需要部署 - true
	是否需要重新生成客户端Applet Jar包 - true

==============================================================================
2)补丁安装步骤说明
==============================================================================


	补丁安装前置准备工作(比如数据备份)
	======================================================================
	


	补丁安装
	======================================================================
	


	补丁安装后置工作
	======================================================================
	


	补丁安装成功的验证工作
	======================================================================
	


	其它信息
	======================================================================
	

==============================================================================
3)补丁修复bug列表说明
==============================================================================
