#IDEA插件配置文件， 位于项目跟 .idea文件夹内

#NC的HOME根目录
home=I\:\\runtime\\NCC2105HOME

#客户端ip
clientip=127.0.0.1
#客户端端口
clientport=13100

#是否过滤重复sql
filtersql=true

#是否启用iuap默认的子表配置， 目前没实现
enableSubResultSet=true

#是否不使用iuap导出的script的SQL文件进行汇总，而是强制使用IDEA插件连接NC数据库导出SQL语句
rebuildsql=true
#IDEA如果配置的强制导出SQL， 默认的数据源索引（NC的数据源列表第几个 0开始）
data_source_index=0
#IDEA如果强制导出SQL 是否导出delete语句
includeDeletes=false

#是否关闭 NCC的hotwebs文件的实时复制
close_client_copy=false

#强制指定NC的版本 NC5, NC6,  NCC,  U8Cloud
nc.version=NCC

#是否删除hotwebs的dist 然后强行npm run build一下
reNpmBuild=true

# 是否导出前端资源 resources文件夹，默认是
exportResources=true
# 是否导出sql，默认是
exportSql=true
# 是否只保留全量sql单个文件，默认是
onleyFullSql=true














