#模块 NCC1909_GUOYAOKOUQIANG (E:/projects/NCC1909_GUOYAOKOUQIANG) 导出补丁的配置文件
#导出补丁选项参数 , true 不导出test包。
config-notest=true
#是否导出源码 , true 导出源码。
config-exportsourcefile=true
#是否打包成jar(所有idea项目和模块 才打包，其他非模块和项目名字的不打包)   , true 打包成jar文件。
config-compressjar=true
#打包成jar的是否保留classess里的文件   , true 删除class。 false 不删除classes文件夹结构
config-compressEndDeleteClass=false
#如果打包jar，那么 META-INF.MF 文件模板磁盘全路径
config-ManifestFilePath=
#是否猜测模块，默认true，开启后 如果配置文件没有指明的类会根据包名第三个判断模块
# （比如 nc.ui.pub.ButtonBar 第三个是pub 所以认为模块是 pub）    , true 根据包名称第三个作为模块名。
config-guessModule=false
#关闭使用JAVAP方式判断 源码文件对应,默认false         , true 不启用javap分析class文件对应源文件。
config-closeJavaP=false
# 是否跳过此配置文件所在模块，不导出这个模块       , true 补丁不包含此模块。
config-ignoreModule=false
# 不导出的文件列表 多个 用 英文,隔开
# 第一个 根据class定位精确不导出， 第二个 根据包名和里面的文件名精确定位不导出， 第三个 根据包名路径下的 所有 都不导出
config-ignoreFiles=
# NCC的话，出补丁 client里哪些class的packge文件需要放入hotwebs，如果这个是空 就全部！
nccClientHotwebsPackges=
# 是否不导出 modelue.xml 默认false
not-export-modelue-xml=false
# 是否导出到hotwebbs下的模块的 比如 hotwebs/ncchr/WEB-INF/classes , NCC BIP 版本默认值true，其他false
clientToModuleHotwebs=
#是否导出到hotwebbs下的模块的 比如 hotwebs/ncchr/WEB-INF/classes 默认false
publicToModuleHotwebs=false
#是否导出到hotwebbs下的模块的 比如 hotwebs/ncchr/WEB-INF/classes 默认false
privateToModuleHotwebs=false
# hotwebs下模块命，默认 nccloud
moduleHotwebsName=nccloud


#全类名匹配的输出模块
nc.ui.glpub.UiManager=gl
#非源码的文件输出模块
nc.bs.arap.1.txt=arap
#支持包路径匹配（优先级低于 全类名匹配， 包路径优先匹配最精确的包）
nc.bs.po=pu
nc.bs.po.itf.pub=pub

# 支持指定相对路径, 导出路径类似: E:/projects/iuap/NC633HR_PROJECT\patchers\patcher-NC633HR-2023-06-01_2026年02月04日15点21分54秒\modules/pu/META-INF/hyext/三大文件夹/classess/包名和类名
nc.bs.pu.m21.maintain.rule.extend.MedMaterialCheckIsApprovedRule=pu/META-INF/hyext
nc.bs.pu.m25.maintain.rule.save.InvoiceSaveAndRewriteOrderPayPlan=pu/META-INF/hyext
nc.bs.pu.m25.maintain.rule.save.PayPlanRuleForInvoice=pu/META-INF/hyext
nc.impl.pu.m25.action.rule.approve.InvoiceApproveAndRewriteOrderPayPlan=pu/META-INF/hyext
nc.impl.pu.m25.action.rule.approve.PayPlanRuleForInvoiceApprove=pu/META-INF/hyext
nc.ui.medpub.utils.MaterialPropertyUtil=medpub/hyext

#### 高级用法 支持指定绝对路径！ 包含了 ${的 就是要求输出绝对路径的
# 变量列表:
#    root 补丁顶级文件夹路径 ,比如 E:/projects/iuap/NC633HR_PROJECT\patchers\patcher-NC633HR-2023-06-01_2026年02月04日15点21分54秒\modules
#    nctype 三大文件夹类型 ,比如 client public private
#    packgepath 包路径 ,比如 \nc\ui\wa\paydata
#    javafullname java类名完整 ,比如 nc.ui.wa.payroll.action.OpenBillInBPMAction(如果是类)
#    separator 文件夹路径分隔符 ,比如  \
#    javafullnamepath java包和文件名的完整路径 ,比如\nc\ui\wa\payroll\action\OpenBillInBPMAction
#    classdir class的文件夹 ,比如 E:/projects/iuap/NC633HR_PROJECT/out/production/hrwa
#    classfiledir class文件夹路径 ,比如 nc.ui.wa.paydata.Paydata_Config.xml
#    sourcepackge 源码包名 ,比如 E:\projects\iuap\NC633HR_PROJECT\hrwa\src\client\nc\ui\wa\payroll\action
#    sourcebasedirfile 源文件所在文件夹路径 ,比如 E:\projects\iuap\NC633HR_TIANHUA\hrwa\src\client
#    module 模块名 ,比如 hrwa
#    filename 文件名 ,比如 OpenBillInBPMAction(如果是类)
#    filetype 文件后缀名 ,比如 class 或者 java 或者 txt xml 等
# !!注意 如果是类文件就算这里指定了绝对路径的也会在最后结果追加类的文件名或源码文件名 ,比如 结果是 c:\123 那么自动追加后 c:\123\OpenBillInBPMAction.class 或源码 c:\123\OpenBillInBPMAction.java
# 插件的日志窗口会输出完整的公式计算过程和最终路径
nc.ui.wa.payroll.action.OpenBillInBPMAction=${root}${separator}hr123${separator}hpyext2${separator}classes${separator}${packgepath}
nc.ui.wa.paydata.Paydata_Config.xml=${root}${separator}dir1${separator}${packgepath}