#模块 NCC1909_GUOYAOKOUQIANG (E:/projects/NCC1909_GUOYAOKOUQIANG) 导出补丁的配置文件
#导出补丁选项参数 , true 不导出test包。
config-notest=true
#是否导出源码 , true 导出源码。
config-exportsourcefile=true
#是否打包成jar(所有idea项目和模块 才打包，其他非模块和项目名字的不打包)   , true 打包成jar文件。
config-compressjar=true
#打包成jar的是否保留classess里的文件   , true 删除class。 false 不删除classes文件夹结构
config-compressEndDeleteClass=false
#如果打包jar，那么 META-INF.MF 文件模板磁盘全路径
config-ManifestFilePath=
#是否猜测模块，默认true，开启后 如果配置文件没有指明的类会根据包名第三个判断模块
# （比如 nc.ui.pub.ButtonBar 第三个是pub 所以认为模块是 pub）    , true 根据包名称第三个作为模块名。
config-guessModule=false
#关闭使用JAVAP方式判断 源码文件对应,默认false         , true 不启用javap分析class文件对应源文件。
config-closeJavaP=false
# 是否跳过此配置文件所在模块，不导出这个模块       , true 补丁不包含此模块。
config-ignoreModule=false
# 不导出的文件列表 多个 用 英文,隔开
# 第一个 根据class定位精确不导出， 第二个 根据包名和里面的文件名精确定位不导出， 第三个 根据包名路径下的 所有 都不导出
config-ignoreFiles=
# NCC的话，出补丁 client里哪些class的packge文件需要放入hotwebs，如果这个是空 就全部！
nccClientHotwebsPackges=
# 是否不导出 modelue.xml 默认false
not-export-modelue-xml=false
# 是否导出到hotwebbs下的模块的 比如 hotwebs/ncchr/WEB-INF/classes , NCC BIP 版本默认值true，其他false
clientToModuleHotwebs=
#是否导出到hotwebbs下的模块的 比如 hotwebs/ncchr/WEB-INF/classes 默认false
publicToModuleHotwebs=false
#是否导出到hotwebbs下的模块的 比如 hotwebs/ncchr/WEB-INF/classes 默认false
privateToModuleHotwebs=false
# hotwebs下模块命，默认 nccloud
moduleHotwebsName=nccloud



nc.bs.uapbd.util=uapbd
nc.vo.ic.m4c.vochange.SOTO4CChangeVOAdjust=ic
nc.ui.pubapp.uif2app.actions.pflow.AbstractScriptExcAction=pubapp
nc.ui.pub.bill.BillModelFormulaProcessor=riart
nc.ui.uif2.editor.BillForm=riart
nc.bs.wfengine.engine.EngineService=riart
nc.ui.dbcache.DBCacheFacade=uapfw

### pu 的 hyext 要放入各自的3大文件夹！
nc.bs.pu.m21.maintain.rule.extend.MedMaterialCheckIsApprovedRule=pu/META-INF/hyext
nc.bs.pu.m25.maintain.rule.save.InvoiceSaveAndRewriteOrderPayPlan=pu/META-INF/hyext
nc.bs.pu.m25.maintain.rule.save.PayPlanRuleForInvoice=pu/META-INF/hyext
nc.impl.pu.m25.action.rule.approve.InvoiceApproveAndRewriteOrderPayPlan=pu/META-INF/hyext
nc.impl.pu.m25.action.rule.approve.PayPlanRuleForInvoiceApprove=pu/META-INF/hyext
####

nc.bs.sinopharmdental.rule.m21.OrderSaveAfterRule=sinopharmdental
nc.ui.bd.ref.model.MedQualifierMaterialVersRefModel=medpub
nc.vo.ic.m45.deal.Bill45ForPOTransProcess=ic
nc.vo.ic.material.query.InvBasInfoQuery=ic
nc.impl.ic.m45.PurchaseInMaintainImpl=ic

### ic 的
nc.ui.ic.m45.action.PurchaseInSaveActionEx=ic/client/hyext
nc.bs.ic.m45.insert.rule.M45SaveAndRewriteOrderPayPlan=ic/META-INF/hyext
####

####
nc.ui.medpub.utils.MaterialPropertyUtil=medpub/hyext
###

nc.bs.moq.certpub.util.MedCertCheckUtil=moq
