#### 是否过滤SQL
filtersql=true
#### 是否启用子查询结果生成SQL
enableSubResultSet=true
### 强制生成SQL 要用的第几个数据源
data_source_index=0
#### 客户端ip
clientip=127.0.0.1
#### 是否管理 自动复制ncc客户端文件到NChome
close_client_copy=false
#### 是否强制链接数据库 导出SQL
rebuildsql=false
#### 客户端端口
clientport=13100
#### NChome 路径
home=I\:\\runtime\\NCC2105HOME
### 强制指定nc版本
nc.version=NCC
############ 是否启用 编译后 理解进行NC代码规范检查
buildAfterNCCodeCheck=false
